#version 460
#extension GL_GOOGLE_include_directive : enable

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;

#ifndef BUCKETS
#define BUCKETS 256
#endif

struct Params
{
    ivec2 offset;
	uvec2 extent;
};
layout(binding = 0) uniform PARAMS {Params params;};
layout(binding = 1) buffer COUNTER_BUFFER {uint bucket[BUCKETS];};
layout(binding = 2) uniform sampler uSampler;
layout(binding = 3) uniform texture2D uTexture;
void main()
{
	uvec2 gID = gl_GlobalInvocationID.xy;
	if(gID.x >= params.extent.x || gID.y >= params.extent.y) return;
	ivec2 pixel = ivec2(gID) + params.offset;
	float val = texelFetch(sampler2D(uTexture, uSampler) , pixel, 0).r;
	val = clamp(val, 0.0, 0.99999);
	uint bucketIndex = uint(val * float(BUCKETS));
	atomicAdd(bucket[bucketIndex], 1);
}