#version 460
#extension GL_GOOGLE_include_directive : enable
#include "pins_common.glsl"

layout(local_size_x_id = 0, local_size_y_id = 1, local_size_z_id = 2) in;
layout(binding = 0) uniform VIEW {View view;};
layout(binding = 1, rgba8) uniform image2D imageLastFrame;
layout(binding = 2, rgba8) uniform image2D imageIn;
layout(binding = 3, rgba8) uniform image2D imageOut;
void main()
{
	uvec2 gID = gl_GlobalInvocationID.xy;
	if(gID.x >= view.width || gID.y >= view.height) return;
	ivec2 p = ivec2(gID);
	vec3 colorThisFrame = imageLoad(imageIn, p).rgb;
	vec3 colorLastFrame = imageLoad(imageLastFrame, p).rgb;
	vec3 newColor = mix(colorThisFrame, colorLastFrame, 0.8 + 0.195 * view.expMovingAverageCoef);
	vec4 outColor = vec4(newColor, 1.0);
	imageStore(imageOut, p, outColor);
}